<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ShowScheduleButton" customModule="cooltizbe" customModuleProvider="target">
            <connections>
                <outlet property="view" destination="iN0-l3-epB" id="yTm-Cj-dVN"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="384" height="44"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gp4-hc-G2P">
                    <rect key="frame" x="0.0" y="0.0" width="384" height="44"/>
                    <color key="backgroundColor" red="0.38823529410000002" green="0.29411764709999999" blue="0.92156862750000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="44" id="5ea-HP-w2c"/>
                    </constraints>
                    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <state key="normal" title="SHOW SCHEDULE"/>
                    <connections>
                        <action selector="showScheduleButtonDidPress:" destination="-1" eventType="touchUpInside" id="MuV-aS-ixE"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="gp4-hc-G2P" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" id="JUv-iO-iSU"/>
                <constraint firstItem="gp4-hc-G2P" firstAttribute="trailing" secondItem="vUN-kp-3ea" secondAttribute="trailing" id="RF6-Kh-xYS"/>
                <constraint firstItem="gp4-hc-G2P" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="eWd-wf-6mi"/>
                <constraint firstItem="gp4-hc-G2P" firstAttribute="bottom" secondItem="vUN-kp-3ea" secondAttribute="bottom" id="mDH-DI-MDm"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <point key="canvasLocation" x="196.80000000000001" y="-89.055472263868069"/>
        </view>
    </objects>
</document>
