<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="KGk-i7-Jjw" customClass="DisclosureSettingsTableViewCell" customModule="cooltizbe" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="63"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="286" height="62.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="settings_group" translatesAutoresizingMaskIntoConstraints="NO" id="1La-Q9-2sh">
                        <rect key="frame" x="16" y="21" width="20" height="20"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="20" id="bwp-aP-zrk"/>
                            <constraint firstAttribute="height" constant="20" id="dCw-u9-ruJ"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="My group" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZHa-cv-xG1">
                        <rect key="frame" x="54" y="21" width="61.5" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CSSE-145" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1U9-rz-YGy">
                        <rect key="frame" x="216" y="21" width="66" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="ZHa-cv-xG1" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="21" id="3AU-UM-8Ez"/>
                    <constraint firstItem="ZHa-cv-xG1" firstAttribute="leading" secondItem="1La-Q9-2sh" secondAttribute="trailing" constant="18" id="AKD-96-QiR"/>
                    <constraint firstAttribute="trailing" secondItem="1U9-rz-YGy" secondAttribute="trailing" constant="4" id="BCB-CL-ZGD"/>
                    <constraint firstAttribute="bottom" secondItem="ZHa-cv-xG1" secondAttribute="bottom" constant="20.5" id="Cio-1y-S3B"/>
                    <constraint firstAttribute="bottom" secondItem="1La-Q9-2sh" secondAttribute="bottom" constant="21.5" id="JOn-t0-3Lb"/>
                    <constraint firstItem="1La-Q9-2sh" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="21" id="UWS-nG-IqR"/>
                    <constraint firstAttribute="bottom" secondItem="1U9-rz-YGy" secondAttribute="bottom" constant="20.5" id="Y1F-Ec-GCx"/>
                    <constraint firstItem="1U9-rz-YGy" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="21" id="gIO-SM-lgp"/>
                    <constraint firstItem="1La-Q9-2sh" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="16" id="hDg-mX-ykG"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="cellImageView" destination="1La-Q9-2sh" id="AHA-6B-diX"/>
                <outlet property="subTitleLabel" destination="ZHa-cv-xG1" id="Uf1-Om-EBK"/>
                <outlet property="titleLabel" destination="1U9-rz-YGy" id="lc4-CN-Mnt"/>
            </connections>
            <point key="canvasLocation" x="137.59999999999999" y="152.47376311844079"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="settings_group" width="22" height="19"/>
    </resources>
</document>
